[buildout]
extends = eea.cfg
extensions = mr.developer
allow-picked-versions = true
always-checkout = true

parts +=
  zodbdgc
  zeo
  instance

auto-checkout +=
  eea.privacyscreen
  wise.msfd

[zodbdgc]
recipe = zc.recipe.egg
eggs = zc.zodbdgc

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

environment-vars =
  WKHTMLTOPDF_PATH ${configuration:wkhtmltopdf}

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[configuration]
wkhtmltopdf = ${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf

eggs +=
  plone.app.imagecropping
  plone.tiles
  collective.MockMailHost
  collective.exportimport
  eea.api.dataconnector
  eea.restapi
  pdfkit
  wise.msfd
  eea.privacyscreen
  eea.coremetadata
  plone.app.robotframework

zcml +=
  ${buildout:zcml}
  wise.msfd
  eea.api.dataconnector
  eea.restapi

[sources]
eea.privacyscreen = git https://github.com/eea/eea.privacyscreen.git branch=master
wise.msfd = git https://github.com/eea/wise.msfd.git branch=develop
# plone.app.robotframework = git https://github.com/plone/plone.app.robotframework.git tag=1.5.6

[versions]
eea.api.dataconnector = 11.0
eea.coremetadata = 5.1
# wise.msfd = 2.4
plone.restapi = 9.6.1
plone.rest = 4.1.3
eea.volto.policy = 5.5
plone.volto = 4.1.0

collective.z3cform.datagridfield = 1.5.3
rdflib-jsonld = 0.6.2
SQLAlchemy = 1.4.46
openpyxl = 3.0.10
# START collective.exportimport
collective.exportimport = 1.7
ijson = 3.2.0.post0
hurry.filesize = 0.9
openpyxl = 3.0.10
zope.sqlalchemy = 2.0
pymssql = 2.2.8
# END collective.exportimport

plone.app.robotframework = 1.5.6
