[buildout]
extends = eea.cfg
extensions = mr.developer
allow-picked-versions = true
always-checkout = force

parts +=
  zodbdgc
  zeo
  instance

auto-checkout +=
  wise.theme
  wise.msfd
  eea.privacyscreen
  plone.restapi

[zodbdgc]
recipe = zc.recipe.egg
eggs = zc.zodbdgc

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

environment-vars =
  WKHTMLTOPDF_PATH ${configuration:wkhtmltopdf}

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[configuration]
wkhtmltopdf = ${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf

eggs +=
  plone.app.imagecropping
  plone.app.robotframework
  plone.tiles
  collective.MockMailHost
  collective.exportimport
  eea.api.dataconnector
  eea.restapi
  pdfkit
  wise.theme
  wise.msfd
  eea.privacyscreen

zcml +=
  ${buildout:zcml}
  wise.theme
  wise.msfd
  eea.api.dataconnector
  eea.restapi

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git branch=slots
wise.theme = git https://github.com/eea/wise.theme.git branch=plone5-py3
wise.msfd = git https://github.com/eea/wise.msfd.git branch=develop
eea.privacyscreen = git https://github.com/eea/eea.privacyscreen.git branch=master

[versions]
eea.api.dataconnector = 10.0
plone.rest = 2.0.1
collective.z3cform.datagridfield = 1.5.3
rdflib-jsonld = 0.6.2
SQLAlchemy = 1.4.46
openpyxl = 3.0.10
# START collective.exportimport
collective.exportimport = 1.7
ijson = 3.2.0.post0
hurry.filesize = 0.9
openpyxl = 3.0.10
zope.sqlalchemy = 2.0
pymssql = 2.2.8
# END collective.exportimport
